apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
 
namespace: k8s-workshop

commonLabels:
  workshop: "2020-06-09"

resources:
  - postgres.yaml
  - todo-app.yaml
  - ingress.yaml

configMapGenerator:
  - name: app-config
    env: app.env

secretGenerator:
  - name: workshop-secrets
    env: secret.env
